
-- Conky, a system monitor https://github.com/brndnmtthws/conky
--
-- This configuration file is Lua code. You can write code in here, and it will
-- execute when Conky loads. You can use it to generate your own advanced
-- configurations.
--
-- Try this (remove the `--`):
--
--  print("Loading Conky config")
--
-- For more on Lua, see:
-- https://www.lua.org/pil/contents.html

-- http://conky.sourceforge.net/variables.html

conky.config = {
	total_run_times = 0,
    alignment = 'top_left',
    background = true,
    border_width = 1,
    cpu_avg_samples = 2,
    double_buffer = true,
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    gap_x = 25,
    gap_y = 50,
    minimum_height = 800,
    minimum_width = 300,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 5.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,

-- Part of background
    own_window = true,
    own_window_class = 'Conky',
    -- own_window_type = 'desktop',
    own_window_type = 'override',
	-- background = true
	 own_window_transparent = true,
	own_window_argb_value = 0,
	own_window_argb_visual = true,
	-- own_window_colour = '#3C3836',
	own_window_colour = '#282828',

-- Default Colors
    default_color = 'a89984',
    default_outline_color = '#489090',
    default_shade_color = '#272C34',

-- Text
    font = 'JetBrains Mono:size=11',

}

--${color grey}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}

conky.text = [[
${color #79B0C0}File systems: $color

/root
 ${fs_bar 5,200 /} ${fs_used_perc /}% Used
 $color${fs_used /} / ${fs_size /}
 NVME Temp: ${exec sensors nvme-pci-0400 | grep Composite | awk -F ' ' '{ print $2 }'}

/home
 ${fs_bar 5,200 /home} ${fs_used_perc /home}% Used
 ${fs_used /home} / ${fs_size /home}


${color #E5C07B}$hr${color #E5C07B}

${color #79B0C0}Networking: $color
${if_existing /sys/class/net/enp6s0/operstate up}
enp6s0 ${color grey}
Upload:
${upspeedgraph enp6s0 25,200 aa8899 a89984 350} ${upspeed enp6s0}
Download:
${downspeedgraph enp6s0 25,200 aa8899 a89984 350} ${downspeed enp6s0}
${endif}
${if_existing /sys/class/net/wlp6s0//operstate up}
wlp6s0 ${color grey}
Upload:
${upspeedgraph wlp6s0 25,200 dddddd D79921 350} ${upspeed wlp6s0}
Download:
${downspeedgraph wlp6s0 25,200 dddddd D79921 350} ${downspeed wlp6s0}
${endif}
]]
