#Configuration 
# Use zsh as default shell 
set -g default-shell /usr/bin/zsh
# Use zsh (Command)
set -g default-command '/bin/zsh -l'
set -g default-terminal "screen-256color"

# Windows + Panes index from 1  not 0
set -g base-index 1
set -g pane-base-index 1

## unicode
#set-option -g utf8 on

# Set vi editor (default emacs)
set -g status-keys vi

# Mouse On
#set -g mouse on

#**********************************
#  modesstatic 
setw -g clock-mode-colour 'colour5'
setw -g mode-style 'fg=colour1 bg=colour18 bold'


# statusbar

setw -g window-status-current-style 'fg=colour1 bg=colour19 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour18'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour232 bg=colour16 bold'


#**********************************

# don't rename windows automatically
set-option -g allow-rename off

# Reduce delay for escape key press
set -sg escape-time 0
#set -sg repeat-time 600

### ===== Keymaps
# remap prefix from 'C-b' to 'C-f'
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
# --- Split Panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D



bind r source-file ~/.tmux.conf \; display "Reloaded!"
# ----- PLUGINS -----
# Examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tpm'
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-sensible'

# - Themes
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin "arcticicestudio/nord-tmux"

# LEAVE AT BOTTOM
run -b '~/.tmux/plugins/tpm/tpm'

# --- Theme Options
set -g @srcery_tmux_patched_font '1'
