List of DotFiles and their required locations/symlinks


===== I3/* ===== 
<FILE>               <LOCATION>
i3_config        >   ~/.config/i3/config
i3_status.conf   >   ~/.config/i3status/config
i3exit           >   ~/.config/i3/i3exit  
i3lock/          >   ~/.config/i3lock/
picom.conf>      >   ~/.config/picom.conf


===== fish/* =====
config.fish      >   ~/.config/fish/config.fish
fish_variables   >   ~/.config/fish/fish_variables
aliases/fish     >   ~/.config/fish/aliases.fish


===== Alacritty/* =====
alacritty.yml    >   ~/.config/alacritty/alacritty.yml
