polybar : https://aur.archlinux.org/polybar.git
dropbox 130.4.4978-1
eclipse-jee 2:4.21-1
figma-linux 0.9.2-0
gitkraken 8.0.1-1
google-chrome 93.0.4577.63-1
gopro-webcam 0.0.3-1
heroku-cli-bin 7.59.0-1
intellij-idea-ultimate-edition 2021.3-1
intellij-idea-ultimate-edition-jre 2021.3-1
jdk8 8u311-1
jdtls 1.5.0-1
nvidia-470xx-dkms 470.86-2
nvidia-470xx-utils 470.86-2
nvm 0.38.0-2
obs-streamfx 0.10.1-1
opencl-nvidia-470xx 470.86-2
papyrus 5.2.0-1
picom-git 1599_Next.37.ge09679c_2021.06.22-1
polybar 3.5.7-2
postman-bin 9.0.7-1
rofi-git 1.7.0.r27.gc10ee955-1
slack-desktop 4.19.2-1
spotify 1:1.1.56.595-1
timeshift 20.11.1+4+gd437358-1
ttf-devicons 1.8.0-1
vim-git 14083.d415d2691-1
vim-git-runtime 14083.d415d2691-1
visual-studio-code-bin 1.59.1-1
zoom 5.7.0-1
