tmux:
  symbols:
    branch: '⎇ '
    hashprefix: ':'
    ahead: ↑·
    behind: ↓·
    staged: '● '
    conflict: '✖ '
    modified: '✚ '
    untracked: '… '
    stashed: '⚑ '
    clean: ✔
  styles:
    clear: '#[fg=default]'
    #clear: '#[fg=white]'
    state: '#[fg=red,bold]'
    branch: '#[fg=#79B0C0,bold]'
    remote: '#[fg=#F9C781]'
    staged: '#[fg=#98C379,bold]'
    conflict: '#[fg=#DA4453,bold]'
    modified: '#[fg=#EAB700]'
    untracked: '#[fg=magenta,bold]'
    stashed: '#[fg=cyan,bold]'
    clean: '#[fg=#A0B438,bold]'
  layout: [branch,' ♦︎', divergence,' ♦︎ ', flags ]
  options:
    branch_max_len: 0

# ⋰ ⥍
