# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
    colors = true
    interval = 1
    color_good = "#17B468"
    color_degraded = "#BEC701"
    color_bad = "#CE4B4F"
    color_separator = "#B3BEFF"
    interval = 5
}

#order += "ipv6"
#order += "wireless _first_"
#order += "ethernet _first_"
#order += "battery all"
order += "volume master"
order += "cpu_usage"
#order += "cpu_temperature 0"
order += "load"
order += "memory"
order += "disk /"
order += "tztime local"

#ethernet_first {
#	format_up = "E: %speed"
#}

#wireless _first_ {
#        format_up = "W: (%quality at %essid) %ip"
#        format_down = "W: down"
#}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = " %avail"
}

load {
        #format = " ☸ %1min"
        format = " ۞ %1min"
}

memory {
        #format = "%used | %available"
        #format = "♾ %used "
        format = "⚛ %used "
        threshold_degraded = "1G"
        #threshold_degraded = "10%"
        format_degraded = "MEMORY < %available"
}

tztime local {
        #format = "%Y-%m-%d %H:%M:%S"
        format = " %a %m-%d-%Y ⧗ %I:%M:%S %P "
#	%I     hour (01..12)
#	%H     hour(00..24)	
#	%M     minute (00..59)
#	%p     locale's equivalent of either AM or PM; blank if not known
#	%P     like %p, but lower case
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        max_threshold="65"
}

cpu_usage {
        #format= "CPU %usage <%cpu0 %cpu1>"
        format= "❈ CPU %usage"
        max_threshold= 75
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = " %volume"
        format_muted = "VOL muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
