set-option -g default-shell /bin/bash
set-option -g default-command /usr/local/bin/fish
set -g default-terminal "screen-256color"

# Windows + Panes 
set -g base-index 1
set -g pane-base-index 1
set-option -g allow-rename off
set -sg escape-time 0

set -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy' \; send -X clear-selection


# ----- Key Bindings -----
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix
# --- Split Panes
unbind '"'
bind H split-window -h -c "#{pane_current_path}"
unbind %
bind V split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind C new-window -c "#{pane_current_path}" \; split-window -h -c "#{pane_current_path}" \; select-pane -L

# Added vi panel switching 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# --------------------------------

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-ane -R"
bind -n C-\\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind C-l send-keys 'C-l'



#################
# statusline
#################
set -wg mode-style bg='#928374',fg='#3c3836'
set -g status-style bg=terminal,fg='#a89984'
set -wg window-status-style bg='#3c3836',fg='#7c6f64'
set -wg window-status-activity-style bg='#3c3836',fg='#a89984'
set -wg window-status-bell-style bg='#3c3836',fg='#928374'
set -wg window-status-current-style bg='#928374',fg='#3c3836'
set -g pane-active-border-style fg='#32302f'
set -g pane-border-style fg='#32302f'
set -g message-style bg='#928374',fg='#3c3836'
set -g message-command-style bg='#a89984',fg='#3c3836'
set -g display-panes-active-colour '#928374'
set -g display-panes-colour '#32302f'
set -wg clock-mode-colour '#928374'
set -g status-left '#[bg=#2a2827,fg=#a89984]#{?client_prefix,#[bg=#ea6962],#[bg=#a89984]}'
set -g status-right '#[bg=#2a2827,fg=#665c64] %Y-%m-%d %H:%M #{?#{!=:#{battery_percentage},},#{battery_icon} #{battery_percentage},} #{?client_prefix,#[bg=#d8a657 fg=#2a2827],#[bg=#a89984 fg=#2a2827]} #{host_short} '
set -wg window-status-current-format '#{?window_zoomed_flag,#[bg=#5a524c fg=#d4be98 bold],#[bg=#5a524c fg=#d4be98]} #{window_index} #{window_name} '
set -wg window-status-format '#{?window_zoomed_flag,#[bg=#2a2827 fg=#a89984 bold],#[bg=#2a2827 fg=#a89984]} #{window_index} #{window_name} '


# ----- PLUGINS -----

set -g @plugin 'tmux-plugins/tpm'
set -g @sidebar-tree-command 'tree -C'
set -g @plugin 'tmux-plugins/tmux-sensible'



bind r source-file ~/.tmux.conf \; display "Reloaded!"
# LEAVE AT BOTTOM
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
run -b '~/.tmux/plugins/tpm/tpm'




