configuration {
    modi:"window,drun,ssh,combi";
    combi-modi: "window,drun,ssh,keys";
    combi-hide-mode-prefix: true;
    steal-focus: true;
    show-icons: true;
    width: 10;
    
}

* {
    /*font: "Jetbrains Mono 12";*/
    font: "Iosevka 10";
    /*foreground: #f8f8f2;*/
    /*foreground: #fbf1c7;*/

    /*foreground: #f9eaaa;*/
    foreground: #e8d6a7;

    /*background: #282a36;*/
    background: #32302f;

    /*active-background: #6272a4;*/
    /*active-background: #a89984;*/
    active-background: #938168;

    /*urgent-background: #ff5555;*/
    urgent-background: #b17286;

    selected-background: @active-background;
    selected-urgent-background: @urgent-background;
    selected-active-background: @active-background;
    separatorcolor: @active-background;

    /*bordercolor: @active-background;*/
    bordercolor: #458588;
}

#window {
    background-color: @background;
    border:           1;
    border-radius:    15;
    border-color:     @bordercolor;
    padding:          5;
    width:            40em;  
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      5px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    lines:        10;
    border:       2px dash 0px 0px ;
    border-color: @bordercolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      5px 0px 0px ;
}
#element {
    border:  0;
    padding: 5px ;
}
#element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#element.selected.normal {
    background-color: @selected-background;
    text-color:       @foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @foreground;
}
#element.alternate.normal {
    /*background-color: @background;*/
    background-color: #282828;
    text-color:       @foreground;
}
#element.alternate.urgent {
    background-color: @urgent-background;
    text-color:       @foreground;
}
#element.alternate.active {
    background-color: @active-background;
    text-color:       @foreground;
}
#scrollbar {
    width:        2px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
#sidebar {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-background;
    text-color:       @foreground;
}
#inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    5px ;
}
#case-indicator {
    spacing:    0;
    text-color: @foreground;
}
#entry {
    spacing:    0;
    text-color: @foreground;
}
#prompt {
    spacing:    0;
    text-color: @foreground;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    /*text-color: @foreground;*/
    text-color: @urgent-background;
}
