# #
# ~/.config/polybar
# #

;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = ${xrdb:background:#B0B5BF}

foreground = ${xrdb:foreground:#B0B5Bf}
foreground-alt = ${xrdb:gruvbox_fg3:#282a36}


alert = ${xrdb:gruvbox_red:#BE5046}

blue = ${xrdb:gruvbox_blue:#798CC0}
faded-red = ${xrdb:gruvbox_red:#943737}

tray-background = #{xrdb:color35}


medium-grey = ${xrdb:gruvbox_med-grey:#444}

bg1 = ${xrdb:gruvbox_bg3:#0C0D0E}
bg2 = ${xrdb:gruvbox_bg2:#2D2D2D}
bg3 = ${xrdb:gruvbox_bg1:#282828}
bg4 = #1f1e24

fg1 = ${xrdb:gruvbox_fg1:#EBDBB2}
fg2 = ${xrdb:gruvbox_fg2:#D5C4A1}
fg3 = ${xrdb:gruvbox_fg3:#A89984}

accent1 = ${xrdb:gruvbox_blue:#458588}
accent2 = ${xrdb:gruvbox_aqua:#4B8080}
accent3 = ${xrdb:gruvbox_purple:#445994}

orange = ${xrdb:gruvbox_dark-orange:#AE6931}

darkblue = ${xrdb:colors0}
darkgrey = ${xrdb:colors7}

focus = #ebdbb2





[bar/primary]
monitor = ${env:MONITOR:DP-1}
monitor-fallback =
monitor-strict = false
monitor-exact = true
;override-redirect = true
;wm-restack = i3
enable-ipc = true
fixed-center = true
bottom = false
seperator = 
#dim-value = 1.0

width = 100%
height = 30
offset-x = 0
offset-y = 0
radius = 0

# ---
foreground = ${colors.fg1}
background = ${colors.bg4}

;background = ${colors.background}
;foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding = 0
padding-left = 1
padding-right = 2
module-margin-left = 0
module-margin-right = 1

font-0 = Jet Brains Mono:pixelsize=13;1
font-1 = "Material Icons:style=Regular:pixelsize=16;"
font-2 = "Weather Icons:size=16;1"
font-3 = "Font Awesome 5 Brands Regular:style=Regular;"
font-4 = "Font Awesome 5 Free:style=Regular:pixelsize=14;"
font-5 = "dashicons:size=14"
font-6 = "octicons:size=14"
font-7 = "Material Icons Outlined:style=Regular:size=14;"
#dpi-x = 96
#dpi-y = 96


modules-left = powermenu pulseaudio 
modules-center = i3
modules-right = openweathermap  date 


tray-position = none
tray-padding = 1
tray-background = ${colors.accent2}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer



[bar/secondary]
monitor = ${env:MONITOR:HDMI-0}

;monitor-fallback =
monitor-strict = false
monitor-exact = true
;override-redirect = true
;wm-restack = i3
enable-ipc = true
fixed-center = true
bottom = false
;seperator = 
#dim-value = 1.0

width = 100%
height = 25

foreground = ${colors.fg1}
background = ${colors.bg4}

module-margin = 2
offset-x = 5
offset-y = 5
radius = 0

line-size = 3
line-color = #f00

padding = 0
#padding-left = 0
#padding-right = 0
module-margin-left = 0
module-margin-right = 1


font-0 = Jet Brains Mono:pixelsize=12;1
font-1 = "Material Icons:style=Regular:pixelsize=14;"
font-2 = "Font Awesome 5 Brands Regular:style=Regular;2"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=14;"
font-4 = "dashicons:size=14"
font-5 = "octicons:size=14"
font-6 = "Material Icons Outlined:style=Regular:size=14;"
#dpi-x = 96
#dpi-y = 96

modules-left = cpu cputemp gputemp 
modules-center = i3
modules-right =  memory network


tray-position = none
tray-padding = 1
tray-background = ${colors.tray-backround:363C50}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer




[module/i3]
# https://github.com/polybar/polybar/wiki/Module:-i3

type = internal/i3

format = <label-state> <label-mode>

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = true


# -----------------
# ----- Icons -----
# -----------------
# ws-icon-# = <label>;<icon>
#              
 
;ws-icon-0 = term;
;ws-icon-1 = web;
;ws-icon-2 = code;
;ws-icon-3 = music;
;ws-icon-4 = irssi;
;ws-icon-default = 

# Web 
ws-icon-0 = 1; Web

# Design 
ws-icon-1 = 2; Design

# Misc
ws-icon-2 = 3; Misc

# blank
ws-icon-3 = 4; Notes

ws-icon-4 = 5; Misc

# Dev    
ws-icon-5 = 6; Dev

# Files 
ws-icon-6 = 7; Files

# Social  
ws-icon-7 = 8; Social 

# Mail
ws-icon-8 = 9; Mail


# Default Icon
ws-icon-default = 
; */
; -------------------------------------------------------------

; Available tokens:
;   %mode%
; Default: %mode%

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.bg4}

; --- Workspace Focused
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-focused =  %icon%

label-focused-foreground = ${colors.bg4}
label-focused-background = ${colors.focus}

label-focused-underline = ${colors.accent3}
label-focused-padding = 4

; --- Workspace Unfocused
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%

; Default: %icon%  %name%
label-unfocused =  %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

; --- Workspace Visibe

label-visible = %icon%
label-visible-underline = #555555
;label-visible-underline = ${colors.accent1}
label-visible-padding = 4

; --- Workspace Urgent 
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%


label-urgent = %icon%
label-urgent-foreground = ${colors.fg2}
label-urgent-background = ${colors.alert:#bd2c40}
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a


[module/memory]
type = internal/memory

format-foreground = 
format-padding = 5
label =  RAM: %mb_used%/%mb_total%

interval = 10



[module/network]
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

type = internal/network

interface = enp10s0

; Accumulate values for all interfaces
accumulate-stats = true

interval = 3.0

label-connected = : %downspeed%  %upspeed%

format-connected-padding = 2
format-connected-foreground = ${colors.fg1}
format-connected-background = ${colors.bg4}

label-disconnected =  Not Connected



[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T5}CPU:%{T-}
format-prefix-foreground = ${colors.fg3}
format-prefix-background = ${colors.bg4}
format-prefix-padding = 1
label = %{T1}%percentage:2%%%{T-}
label-foreground = ${colors.fg3}
label-background = ${colors.bg4}
label-padding = 0



[module/cputemp]
type = custom/script
exec = $HOME/.config/polybar/scripts/cputemp

format = <label>
format-foreground = ${colors.fg3}
format-background = ${colors.bg4}
format-padding = 1
label = %output%

tail = true

interval = 10



[module/gputemp]
type = custom/script
exec = $HOME/.config/polybar/scripts/gputemp

format =  GPU: <label>
format-foreground = ${colors.fg3}
format-background = ${colors.bg4}
format-padding = 1
label = %output%

interval = 10



[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
;use-ui-max = false

interval = 5

click-right = pavucontrol


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>

;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%

;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/date]
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

type = internal/date

interval = 1.0

date = %m-%d-%y%

time = %H:%M %P

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats

date-alt = %A, %d %B %Y

format =  <label>
format-foreground = ${colors.fg1}
format-background = ${colors.bg4}
format-padding = 1

; Available tokens:
;   %date%
;   %time%
; Default: %date%

label = %date%  %time%
label-font = 1

;label-foreground = #aba16d
label-foreground = ${colors.fg1}
label-background = ${colors.bg4}



[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Back
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = Shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = Back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-foreground = ${colors.fg1}
format-background = ${colors.bg1}
format-padding = 2

#  
label-open = 
label-close = 
label-separator = ""
;|


;[module/weather]
;type = custom/script
;exec = $HOME/.config/polybar/scripts/open_weather.sh
;exec-if = ping openweathermap.org -c 1
;interval = 800
;format = <label> °F
;label-font = 1
;format-padding = 1
;format-prefix = 
;format-prefix-foreground = ${colors.fb1}
;format-underline = ${colors.blue}
;format-foreground = ${colors.fg1}
;format-background = ${colors.bg3}

[module/openweather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 600
format-foreground = ${colors.fg1}
format-background = ${colors.bg4}
format-padding = 2

[module/openweathermap]
type = custom/script
exec = ~/.config/polybar/scripts/openweather-full.sh
format-foreground = ${colors.fg1}
format-background = ${colors.bg4}
interval = 600
label-font = 4


[module/fs-root]
type = internal/fs
mount-0 = /
label-mounted = %{F#e60053}%percentage_used%%%{F-} used of %mountpoint%


[module/mpd]
type = internal/mpd
format-online = <bar-progress>  <icon-prev> <icon-stop> <toggle> <icon-next>  <label-song>
format-online-overline = ${root.background}
format-online-underline = ${root.background}
format-offline = <label-offline>
label-offline = mpd is off

icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-random = 
icon-repeat = 

toggle-on-foreground =
toggle-off-foreground = #55

bar-progress-width = 45
bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
; bar-progress-indicator = |
bar-progress-indicator = █
bar-progress-indicator-foreground = #ff
bar-progress-indicator-font = 3
; bar-progress-fill = ─
bar-progress-fill = █
bar-progress-fill-foreground = #bb
bar-progress-fill-font = 3
; bar-progress-empty = ─
bar-progress-empty = ▒
bar-progress-empty-font = 3
bar-progress-empty-foreground = #44

[module/clipboard]
type = custom/text
content = 

content-foreground = #fff

click-left = ~/bin/show-greenclip.sh

; nvim:ft=dosini
