;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝


[colors]
background = ${xrdb:background:#161A1F}
background-wm = #444
background-alt = #2d2d2d
foreground = ${xrdb:foreground}
foreground-alt = #282a36
primary = #79B0C0
secondary = ${xrdb:color3}
alert = #BE5046
blue = #798CC0
faded-red = #943737

tray-background = #{xrdb:color35}





[bar/primary]
monitor = ${env:MONITOR:DP-1}
monitor-fallback =
monitor-strict = false
monitor-exact = true
;override-redirect = true
;wm-restack = i3
enable-ipc = true
fixed-center = true
bottom = false
seperator = 
#dim-value = 1.0

width = 100%
height = 32
offset-x = 0
offset-y = 0
radius = 0

# ---
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding = 0
#padding-left = 0
#padding-right = 0
module-margin-left = 0
module-margin-right = 1

font-0 = "Iosevka:pixelsize=10;2"
font-1 = Jet Brains Mono:pixelsize=10;
font-2 = "Material Icons:style=Regular:pixelsize=12;"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=8;"
font-4 = "FontAwesome:size=8;"
#dpi-x = 96
#dpi-y = 96


modules-left = 
modules-center = i3
modules-right =  pulseaudio date 
# weather 


tray-position = right
tray-padding = 1
tray-background = ${colors.tray-backround:363C50}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer



[bar/secondary]
monitor = ${env:MONITOR:HDMI-0}
;monitor-fallback =
monitor-strict = false
monitor-exact = true
;override-redirect = true
;wm-restack = i3
enable-ipc = true
fixed-center = true
bottom = false
;seperator = 
#dim-value = 1.0

width = 100%
height = 25
offset-x = 0
offset-y = 0
radius = 0

# ---
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

padding = 0
#padding-left = 0
#padding-right = 0
module-margin-left = 0
module-margin-right = 1

font-0 = "Iosevka:pixelsize=10;"
font-1 = Jet Brains Mono:pixelsize=10;
font-2 = "Material Icons:style=Regular:pixelsize=10;"
font-3 = "Font Awesome 5 Free:style=Regular:pixelsize=6;"
font-4 = "FontAwesome:size=8;"
#dpi-x = 96
#dpi-y = 96


modules-left = cpu network
modules-center = i3
modules-right =  memory cputemp gputemp 


tray-position = right
tray-padding = 1
tray-background = ${colors.tray-backround:363C50}
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer




[module/i3]
# https://github.com/polybar/polybar/wiki/Module:-i3

type = internal/i3

format = <label-state> <label-mode>

pin-workspaces = true
strip-wsnumbers = true
index-sort = true
enable-scroll = true


# -----------------
# ----- Icons -----
# -----------------

# Web
ws-icon-0 = 1; Web

# Design
ws-icon-1 = 2; Design

# Misc
ws-icon-2 = 3; Misc

# blank
ws-icon-3 = 4; 

ws-icon-4 = 5;

# Dev 
ws-icon-5 = 6; Dev

# Files 
ws-icon-6 = 7; Files

# Social
ws-icon-7 = 8;Social

# Mail
ws-icon-8 = 9; Mail


# Default Icon
ws-icon-default = 
; */

; -------------------------------------------------------------

; Available tokens:
;   %mode%
; Default: %mode%

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

; --- Workspace Focused
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

label-focused =  %icon%
;label-focused =  $index% %icon%

label-focused-foreground = #ffffff
label-focused-background =  #3f3f3f
label-focused-underline = ${colors.blue}
label-focused-padding = 4

; --- Workspace Unfocused
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%

; Default: %icon%  %name%
label-unfocused =  %icon%
label-unfocused-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

; --- Workspace Visibe

label-visible = %icon%
label-visible-underline = #555555
label-visible-padding = 4

; --- Workspace Urgent 
; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%


label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 4

; Separator in between workspaces
label-separator = |
label-separator-padding = 2
label-separator-foreground = #ffb52a


[module/memory]
type = internal/memory

format-foreground = 
format-padding = 5
label = %mb_used%/%mb_total%

interval = 10


[module/network]
; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

type = internal/network

interface = enp10s0

; Accumulate values for all interfaces
accumulate-stats = true

interval = 3.0

label-connected =  %downspeed%  %upspeed%

format-connected-padding = 5
format-connected-foreground = ${xrdb:foreground}
format-connected-background = ${xrdb:background}

label-disconnected = Not Connected





[module/gputemp]
type = custom/script
exec = $HOME/.config/polybar/scripts/gputemp

format = GPU: <label>
format-background = ${xrdb:background}
format-foreground = ${xrdb:foreground}
format-padding = 5
label = %output%

interval = 10


[module/cputemp]
type = custom/script
exec = $HOME/.config/polybar/scripts/cputemp

format = CPU: <label>
format-background = ${xrdb:background}
format-foreground = ${xrdb:foreground}
format-padding = 5
label = %output%

tail = true

interval = 10



[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
;use-ui-max = false

interval = 5

click-right = pavucontrol


; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>

format-volume = <ramp-volume> <label-volume>

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>

;format-muted = <label-muted>

; Available tokens:
;   %percentage% (default)
;   %decibels%

;label-volume = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %decibels%
label-muted =  muted
label-muted-foreground = #666

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 



[module/date]
type = internal/date

interval = 1.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}

;date = %d-%m-%Y%
date = %Y-%m-%d%

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats

date-alt = %A, %d %B %Y

; Available tags:
;   <label> (default)

format =  <label>


;format-background = ${xrdb:background}
;format-foreground = ${xrdb:foreground}
format-background = #55ff3399
format-foreground = #fff

; Available tokens:
;   %date%
;   %time%
; Default: %date%

label = %date% %time%
label-font = 3
label-foreground = #aba16d


[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-prefix = %{T5}%{T-}
format-prefix-background = ${xrdb:background}
format-prefix-foreground = ${xrdb:foreground}
format-prefix-padding = 1
label = %{T1}%percentage:2%%%{T-}
label-background = ${xrdb:background}
label-foreground = ${xrdb:foreground}
label-padding = 1









;⥋ ⥦ ♦︎
