
# =============================================================================
# =============================== Status Bar ==============================
# =============================================================================
# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

#bar {
    #output HDMI-0
    #i3bar_command i3bar
    #font pango:Hack, FontAwesome 12

    #colors {
        #background $bgcolor
        #statusline $txtcolor

    #}
#}

#bar {
    #output DP-1
    #tray_output DP-1
    #font pango:Hack,FontAwesome 10
    #separator_symbol " ⥍ "

    #colors {
        #background $bgcolor
        #statusline $txtcolor

    #}
    ##status_command i3blocks
    #status_command i3status
    #font pango:Hack 16

#}   
