! Special

*.foreground:         #b0b5bf
*.background:         #1a2026
*.background1:        #1f1e24
! #161a1f
*.cursorColor:        #9CA391
*.primary:            #79B0C0
*.seconday:           #445994
*.alert:              #B33634

*.gruvbox_red :             #CC241D
*.gruvbox_green :           #98971A
*.gruvbox_yellow :          #D79921
*.gruvbox_blue :            #458588
*.gruvbox_purple :          #B16276
*.gruvbox_aqua :            #4B8080
*.gruvbox_light-grey :      #A89984
*.gruvbox_fg1 :             #EBDBB2
*.gruvbox_fg2 :             #D5C4A1
*.gruvbox_fg3 :             #A89984
*.gruvbox_bg1 :             #282828
*.gruvbox_bg2 :             #3C3836
*.gruvbox_bg3 :             #584945
*.gruvbox_med-grey :        #928374
*.gruvbox_dark-orange :     #D65D0E
*.gruvbox_light-orange :    #FE8019
*.gruvbox_dark-orange :     #AE6931


! Dark Colors -----

*.color0:             #1F232B
*.color7:             #232629
*.color14:            #2a2e32
*.color21:            #39404F
*.color28:            #39404F
*.color35:            #363C50
*.color42:            #31363b
*.color49:            #2F343F
!*.color56:
!*.color63:
!*.color70:
!*.color77:
! Reds Colors -----
￼
*.color1:             #b3202f
*.color8:             #732931
*.color15:            #BD7C75
*.color22:            #BE5046
*.color29:            #FE9EAD
*.color36:            #DA4453
*.color43:            #A3684B
*.color50:            #AE4544
!*.color57:
!*.color64:
!*.color71:
!*.color78:

! Greens Colors -----
*.color2:             #A0B475
*.color9:             #849561
*.color16:            #98C379
*.color23:            #27AE60
!*.color30:
!*.color37:
!*.color44:
!*.color51:
!*.color58:
!*.color65:
!*.color72:
!*.color79:

! Blues Colors -----
*.color3:             #A1D9FF
*.color10:            #79B0C0
*.color17:            #82C1B9
*.color24:            #3C909B
*.color31:            #3E999F
*.color38:            #56B6C2
*.color45:            #3DAEE9
*.color52:            #99d1ce
!*.color59:
!*.color66:
!*.color73:
!*.color80:


! Yellows Colors -----
*.color4:             #fff1c1 
*.color11:            #F9C991
*.color18:            #E1AA5D
*.color25:            #E5C07B
*.color32:            #FDBC4B
*.color39:            #D19A66
*.color46:            #F67400
!*.color53:
!*.color60:
!*.color67:
!*.color74:
!*.color81:


! Magenta Colors
*.color5:             #655461
*.color12:            #C678DD
*.color19:            #BC8BAC
*.color26:            #9A52AF
*.color33:            #60459F
!*.color40:
!*.color47:
!*.color54:
!*.color61:
!*.color68:
!*.color75:
!*.color82:


! Light Colors -----
*.color6:              #D5EEFF
*.color13:             #EAEAEA
*.color20:             #EFF0F1
*.color27:             #D8D8D8
*.color34:             #BDC3C7
*.color41:             #ABB2Bf
*.color48:             #A6A6A6
*.color55:             #938B79
*.color62:             #585858
!*.color69:
!*.color76:
!*.color83:







