background_opacity      0.95

url_color #D699B6

cursor                #7a8478
cursor_text_color     #111111


background            #1E2326
foreground            #D3C6AA
selection_background  #384B55
selection_foreground  #D3C6AA

active_border_color             #DBBC7F
inactive_border_color           #7A8478
bell_border_color               #E69875
visual_bell_color               none

#: The basic 16 colors

#: black
color0 #16161D
color8 #4F5B58

#: red
color1 #E67E80
color9 #e67E80

#: green
color2  #A7c080
color10 #A7c080

#: yellow
color3  #DBBC7F
color11 #DBBC7F

#: blue
# color4  #7FBBB3
color4  #8892A7
color12 #384B55

#: magenta
color5  #D699B6
color13 #D699B6

#: cyan
color6  #83c092
color14 #83c092

#: white
color7  #D3C6AA
color15 #D3C6AA






#: This is a template that can be used to create new kitty themes.
#: Theme files should start with a metadata block consisting of
#: lines beginning with ##. All metadata fields are optional.

## name: Everforest
## author: DevArt
## license: The license information
## upstream: A URL pointing to the location of this file upstream for auto-updates
## blurb: Personal take on the Evergreen forest, might notice hints of gruvbox dark
## last item in the metadata and can continue over multiple lines.

#: All the settings below are colors, which you can choose to modify, or use the
#: defaults. You can also add non-color based settings if needed but note that
#: these will not work with using kitty @ set-colors with this theme. For a
#: reference on what these settings do see https://sw.kovidgoyal.net/kitty/conf/




#: OS Window titlebar colors

# wayland_titlebar_color          system
# macos_titlebar_color            system


#: Tab bar colors

# active_tab_foreground           #000
# active_tab_background           #eee
# inactive_tab_foreground         #444
# inactive_tab_background         #999
# tab_bar_background              #2E383C
# tab_bar_margin_color            #E67E80


#: Colors for marks (marked text in the terminal)

# mark1_foreground black
# mark1_background #98d3cb
# mark2_foreground black
# mark2_background #f2dcd3
# mark3_foreground black
# mark3_background #f274bc




# vim:ft=kitty
