alacritty 0.9.0-1
alsa-utils 1.2.5.1-1
amd-ucode 20210818.c46b8c3-1
autoconf 2.71-1
automake 1.16.4-1
base 2-2
bind 9.16.20-1
binutils 2.36.1-3
bison 3.7.6-1
cmake 3.21.2-2
dbeaver 21.2.0-1
dialog 1:1.3_20210621-1
docker 1:20.10.8-1
dosfstools 4.2-1
dunst 1.6.1-2
efibootmgr 17-2
emacs 27.2-1
fakeroot 1.25.3-2
feh 3.7.1-1
firefox 92.0-1
firefox-developer-edition 93.0b2-1
fish 3.3.1-1
flex 2.6.4-3
font-manager 0.8.6-1
gcc 11.1.0-1
git 2.33.0-1
gnome-keyring 1:40.0-1
google-chrome 91.0.4472.114-1
gparted 1.3.1-1
gradle 7.2-1
groff 1.22.4-6
grub 2:2.06-1
i3-gaps 4.19.1-1
i3lock 2.13-1
intellij-idea-community-edition 4:2021.1.3-1
intellij-idea-ultimate-edition-jre 2021.1.3-2
jdk-openjdk 16.0.2.u7-1
jdk11-openjdk 11.0.12.u7-1
jdk8-openjdk 8.u292-1
jdtls 1.1.2-1
jq 1.6-4
jre11-openjdk 11.0.12.u7-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.13.13.arch1-1
linux-headers 5.13.13.arch1-1
linux-lts 5.10.62-1
linux-lts-headers 5.10.62-1
luajit 2.0.5-3
lvm2 2.03.13-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
maven 3.8.1-1
mtools 1:4.0.35-1
nano 5.8-1
neofetch 7.1.0-2
neovim 0.5.0-1
net-tools 2.10-1
networkmanager 1.32.10-1
ninja 1.10.2-1
nmap 7.92-1
nodejs 16.9.0-1
npm 7.17.0-1
nvidia 470.63.01-4
nvidia-lts 1:470.63.01-4
nvm 0.38.0-2
openssh 8.7p1-1
os-prober 1.79-1
otf-font-awesome 5.15.4-1
pass 1.7.4-1
patch 2.7.6-8
pgadmin4 4.30-1
picom-git 1599_Next.37.ge09679c_2021.06.22-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.6-1
postgresql 13.3-3
postman-bin 8.7.0-1
pulseaudio 15.0-1
python-pip 20.3.4-1
qtkeychain-qt5 0.12.0-1
racket 8.2-1
ranger 1.9.3-3
ripgrep 13.0.0-2
rofi-git 1.7.0.r27.gc10ee955-1
scrot 1.6-2
smlnj 110.99.1-1
spotify 1:1.1.56.595-1
sudo 1.9.7.p2-1
texinfo 6.8-2
thunar 4.16.8-1
timeshift 20.11.1+4+gd437358-1
tmux 3.2_a-1
tree 1.8.0-2
ttf-devicons 1.8.0-1
ttf-font-awesome 5.15.4-1
udisks2 2.9.3-1
ufw 0.36-5
unzip 6.0-14
usbutils 014-1
vim-git 14083.d415d2691-1
vim-git-runtime 14083.d415d2691-1
visual-studio-code-bin 1.59.1-1
vlc 3.0.16-3
which 2.21-5
wmname 0.1-5
xclip 0.13-3
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.13-2
xorg-server-common 1.20.13-2
xorg-server-devel 1.20.13-2
xorg-server-xephyr 1.20.13-2
xorg-server-xnest 1.20.13-2
xorg-server-xvfb 1.20.13-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.2-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xsel 1.2.0.20190821-1
zathura-pdf-mupdf 0.3.7-1
zoom 5.7.0-1
