editor nvim

font_size               12.0
font_family             JetBrains Mono Thin
bold_font               auto
italic_font             auto
bold_italic_font        auto


cursor_shape            beam
cursor_beam_thickness   2.5

focus_follows_mouse     yes
pointer_shape_when_dragging		beam

scrollback				2000

copy_on_select yes

enable_audio_bell       no
window_alert_on_bell    no
bell_on_tab             no



detect_urls yes
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh

include ./themes/everforest.conf

tab_bar_style powerline

active_tab_foreground   #A7c080
active_tab_background   #3C4841
inactive_tab_foreground #7a8478
inactive_tab_background #272E33

tab_bar_background #1E2326

# vim:ft=kitty
