# #
# ~/.zshrc
# or if oh-my-zsh installed ~/.zshrc.oh-my-zsh
# #

PROMPT='%F{red}┌[%F{yellow}%n%F{reset_color}@%F{green}%m%F{red}]  %F{240}${(%):-%~}%f %(?.%F{blue}√.%F{red} %?)%f
%F{red}└─>>%F{reset_color} '


export LANG=en_US.UTF-8
export EDITOR=nvim;

HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
setopt autocd extendedglob notify
unsetopt beep
bindkey -v

zstyle :compinstall filename '~/.zshrc'
autoload -Uz compinit promptinit
compinit
promptinit
prompt walters

alias v='nvim'
alias V='vim'
alias cl='clear'
alias so='source'
alias reload='source ~/.zshrc'
alias chmox='chmod +x'
alias rmd='rm -rf'
# echo path='echo $PATH | tr ':' '\n' | n1'

# List Directory
alias ls='ls -p --color=auto'
alias lsd='ls -d .* --color=auto'
alias la='ls -a'
alias lal='ls -la --block-size=M'
alias ll='ls -la'



alias tmux='TERM=screen-256color tmux'

alias luamake=/home/prometheus/Code/tmp/lua-language-server/3rd/luamake/luamake


# Configs
alias i3conf='nvim ~/.config/i3/config'
alias vconf='nvim ~/.vimrc'
alias nvconf='nvim ~/.config/nvim/init.lua'
alias zshconf='nvim ~/.zshrc'
alias fishconf='nvim ~/.config/fish/config.fish'
alias alacconf='nvim ~/.config/alacritty/alacritty.yml'
alias tmuxconf='nvim ~/.tmux.conf'
alias iscript='cd ~/Code/Systetm/Scripts/'

# Git
alias g='git'
alias ga='git add'
alias gcl='git clone'
alias gclb='git clone --bare'
alias gs='git status -sb'
alias gaa='git add -A'
alias gap='git add --patch'
alias gc='git commit'
alias gcmsg='git commit -m'
alias gb='git branch'
alias gcb='git checkout -b'
alias gsw='git switch'
alias gd='git diff'
alias gpush='git push'
alias gpull='git pull'
alias grim='git rebase -i master'

# Change Directory
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../../'
alias cdcd='cd ~/Code/'
alias cdtmp='cd ~/Code/tmp'
alias dots='nvim ~/Code/System/DotFiles/'
alias cddf='cd ~/Code/System/DotFiles/'
alias cdpy='cd ~/Code/Python'
alias cdja='cd ~/Code/Java'

alias cdjs='cd ~/Code/Javascript'
alias cdht='cd ~/Code/HTML_CSS'
alias cdds='cd ~/Code/Algos_DataStructs_Masterclass'
alias cdts='cd ~/Code/TypeScript'

alias cdrs='cd ~/Code/Rust'
alias cdcpp='cd ~/Code/C++'
alias cdbs='cd ~/Code/Scripts'
alias cdlu='cd ~/Code/Lua'
alias cdsy='cd ~/Code/System'
alias cdhl='cd ~/Code/Homelab/'
alias cdcc='cd ~/Code/Code_Challenges'
alias cdms='cd ~/Code/Misc'
alias cddl='cd ~/Downloads'

alias intellij='intellij-idea-community'
alias dev='~/Code/System/DotFiles/Env/dev-tmux.sh'

alias lsopenports='sudo lsof -i -P -n | grep LISTEN'
alias showports='netstat -tuplen'
alias netopenports='netstat -lntu'
alias ssopenports='ss -lntu'
alias showports='netstat -tuplen'

alias pwroff='shutdown -h now'
alias pwrcl='shutdown -c'
alias reboot='shutdown -r'


export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.cargo/env


# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Cache Directories visted
# View Directories: dirs -v
autoload -Uz add-zsh-hook

DIRSTACKFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/dirs"
if [[ -f "$DIRSTACKFILE" ]] && (( ${#dirstack} == 0 )); then
	dirstack=("${(@f)"$(< "$DIRSTACKFILE")"}")
	[[ -d "${dirstack[1]}" ]] && cd -- "${dirstack[1]}"
fi
chpwd_dirstack() {
	print -l -- "$PWD" "${(u)dirstack[@]}" > "$DIRSTACKFILE"
}
add-zsh-hook -Uz chpwd chpwd_dirstack

DIRSTACKSIZE='20'

setopt AUTO_PUSHD PUSHD_SILENT PUSHD_TO_HOME

## Remove duplicate entries

setopt PUSHD_IGNORE_DUPS

## This reverts the +/- operators.
setopt PUSHD_MINUS

ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#584945,bg=#1a2026"
ZSH_AUTOSUGGEST_STRATEGY=history
