# If you come from bash you might have to change your $PATH.
# export PATH=$HOME/bin:/usr/local/bin:$PATH


# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes

# ZSH_THEME="robbyrussell"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).
# zstyle ':omz:update' frequency 13

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
	git
	zsh-vi-mode
	zsh-autosuggestions
	zsh-syntax-highlighting
	pass
)

source $ZSH/oh-my-zsh.sh
set -o vi

# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='nvim'
# fi

# Compilation flags
export ARCHFLAGS="-arch x86_64"

export EDITOR=nvim;
alias v='nvim'
alias V='vim'
alias cl='clear'
alias so='source'
alias reload='source ~/.zshrc'
alias chmox='chmod +x'
alias rmd='rm -rf'
# echo path='echo $PATH | tr ':' '\n' | n1'

# List Directory
alias ls='ls -p --color=auto'
alias lsd='ls -d .* --color=auto'
alias la='ls -a'
alias lal='ls -la --block-size=M'
alias ll='ls -la'



alias tmux='TERM=screen-256color tmux'
alias luamake=/home/prometheus/Code/tmp/lua-language-server/3rd/luamake/luamake


# Configs
alias i3conf='nvim ~/.config/i3/config'
alias vconf='nvim ~/.vimrc'
alias nvconf='nvim ~/.config/nvim/init.lua'
alias zshconf='nvim ~/.zshrc'
alias fishconf='nvim ~/.config/fish/config.fish'
alias alacconf='nvim ~/.config/alacritty/alacritty.yml'
alias tmuxconf='nvim ~/.tmux.conf'
alias iscript='cd ~/Code/Systetm/Scripts/'

# Git
alias g='git'
alias ga='git add'
alias gcl='git clone'
alias gclb='git clone --bare'
alias gs='git status -sb'
alias gaa='git add -A'
alias gap='git add --patch'
alias gc='git commit'
alias gcmsg='git commit -m'
alias gb='git branch'
alias gcb='git checkout -b'
alias gsw='git switch'
alias gd='git diff'
alias gpush='git push'
alias gpull='git pull'
alias grim='git rebase -i master'

# Change Directory
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias ..4='cd ../../../../'
alias cdcd='cd ~/Code/'
alias cdtmp='cd ~/Code/tmp'
alias dots='nvim ~/Code/System/DotFiles/'
alias cddf='cd ~/Code/System/DotFiles/'
alias cdpy='cd ~/Code/Python'
alias cdja='cd ~/Code/Java'

alias cdjs='cd ~/Code/Javascript'
alias cdht='cd ~/Code/HTML_CSS'
alias cdds='cd ~/Code/Algos_DataStructs_Masterclass'
alias cdts='cd ~/Code/TypeScript'

alias cdrs='cd ~/Code/Rust'
alias cdcpp='cd ~/Code/C++'
alias cdbs='cd ~/Code/Scripts'
alias cdlu='cd ~/Code/Lua'
alias cdsy='cd ~/Code/System'
alias cdhl='cd ~/Code/Homelab/'
alias cdcc='cd ~/Code/Code_Challenges'
alias cdms='cd ~/Code/Misc'
alias cddl='cd ~/Downloads'

alias intellij='intellij-idea-community'
alias dev='~/Code/System/DotFiles/Env/dev-tmux.sh'

alias lsopenports='sudo lsof -i -P -n | grep LISTEN'
alias showports='netstat -tuplen'
alias netopenports='netstat -lntu'
alias ssopenports='ss -lntu'
alias showports='netstat -tuplen'

alias pwroff='shutdown -h now'
alias pwrcl='shutdown -c'
alias reboot='shutdown -r'


# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

export PATH=$PATH:$HOME/.local/bin
export PATH=$PATH:$HOME/.cargo/env


# [ -f ~/.fzf.bash ] && source ~/.fzf.bash

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

# Cache Directories visted
# View Directories: dirs -v
autoload -Uz add-zsh-hook

DIRSTACKFILE="${XDG_CACHE_HOME:-$HOME/.cache}/zsh/dirs"
if [[ -f "$DIRSTACKFILE" ]] && (( ${#dirstack} == 0 )); then
	dirstack=("${(@f)"$(< "$DIRSTACKFILE")"}")
	[[ -d "${dirstack[1]}" ]] && cd -- "${dirstack[1]}"
fi
chpwd_dirstack() {
	print -l -- "$PWD" "${(u)dirstack[@]}" > "$DIRSTACKFILE"
}
add-zsh-hook -Uz chpwd chpwd_dirstack

DIRSTACKSIZE='20'

setopt AUTO_PUSHD PUSHD_SILENT PUSHD_TO_HOME

## Remove duplicate entries

setopt PUSHD_IGNORE_DUPS

## This reverts the +/- operators.
setopt PUSHD_MINUS


PROMPT='%F{red}┌[%F{yellow}%n%F{reset_color}@%F{green}%m%F{red}]  %F{240}${(%):-%~}%f %(?.%F{blue}√.%F{red} %?)%f
%F{red}└─>>%F{reset_color} '


ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#584945,bg=#1a2026"
ZSH_AUTOSUGGEST_STRATEGY=history
