alacritty 0.8.0-1
alsa-utils 1.2.5.1-1
amd-ucode 20210511.7685cf4-1
autoconf 2.71-1
automake 1.16.3-1
base 2-2
binutils 2.36.1-3
bison 3.7.6-1
cmake 3.20.5-1
dialog 1:1.3_20210621-1
docker 1:20.10.7-1
dosfstools 4.2-1
efibootmgr 17-2
fakeroot 1.25.3-2
feh 3.7-1
firefox 89.0.2-1
fish 3.2.2-2
flex 2.6.4-3
font-manager 0.8.6-1
gcc 11.1.0-1
git 2.32.0-1
google-chrome 91.0.4472.114-1
groff 1.22.4-6
grub 2:2.06-1
i3-gaps 4.19.1-1
i3lock 2.13-1
intellij-idea-community-edition 4:2021.1.3-1
intellij-idea-ultimate-edition-jre 2021.1.3-2
jdk-openjdk 16.0.1.u9-1
jdk11-openjdk 11.0.11.u9-1
jdk8-openjdk 8.u292-1
jdtls 1.1.2-1
jre11-openjdk 11.0.11.u9-1
libtool 2.4.6+42+gb88cebd5-16
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-1
linux 5.12.14.arch1-1
linux-headers 5.12.14.arch1-1
linux-lts 5.10.47-1
linux-lts-headers 5.10.47-1
lvm2 2.03.12-1
lxappearance 0.6.3-4
m4 1.4.19-1
make 4.3-3
mtools 1:4.0.31-1
neovim-nightly-bin 0.5.0+dev+1434+g24e0c16fd-1
networkmanager 1.32.2-1
nodejs 16.4.2-1
npm 7.17.0-1
nvidia 465.31-13
nvidia-lts 1:465.31-11
nvm 0.38.0-2
openssh 8.6p1-1
os-prober 1.78-1
pass 1.7.4-1
patch 2.7.6-8
picom-git 1599_Next.37.ge09679c_2021.06.22-1
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.6-1
postman-bin 8.7.0-1
pulseaudio 14.2-3
python-pip 20.3.4-1
ranger 1.9.3-3
rofi 1.6.1-1
spotify 1:1.1.56.595-1
sudo 1.9.7.p1-1
texinfo 6.8-1
thunar 4.16.8-1
timeshift 20.11.1+4+gd437358-1
tmux 3.2_a-1
tree 1.8.0-2
ttf-font-awesome 5.15.3-1
udisks2 2.9.2-1
ufw 0.36-5
usbutils 013-1
vim-git 14083.d415d2691-1
vim-git-runtime 14083.d415d2691-1
visual-studio-code-bin 1.57.1-1
vlc 3.0.16-2
which 2.21-5
wmname 0.1-5
xf86-video-vesa 2.5.0-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 10.2.3.r8.g2ac2374-1
zathura-pdf-mupdf 0.3.6-5
zoom 5.7.0-1
